#Minecraft server properties
#Wed Aug 27 15:00:00 CEST 2016
allow-flight=false
allow-nether=true
announce-player-achievements=false
debug=false
difficulty=2
enable-command-block=false
enable-query=true
enable-rcon=true
force-gamemode=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=Worlds/jozsoworld
level-seed=5a96b4456712c
level-type=DEFAULT
max-build-height=512
max-players=100
max-world-size=29999984
motd=Jozs칩Papa Survival | Karbantart치s alatt!
network-compression-threshold=256
online-mode=false
op-permission-level=3
player-idle-timeout=15
pvp=true
query.port=25565
rcon.password=j0zs0Surv1val:
rcon.port=15565
resource-pack=
resource-pack-sha1=
server-ip=0.0.0.0
server-name=Jozs칩Papa Survival | Karbantart치s alatt!
server-port=25565
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=24
white-list=true
