#Minecraft server properties
#Wed Aug 27 15:00:00 CEST 2016
allow-flight=false
allow-nether=true
announce-player-achievements=true
debug=false
difficulty=1
enable-command-block=false
enable-query=true
enable-rcon=true
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=5
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=Minecraft szerver | pwd by clans.hu
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
query.port=25565
rcon.password=mcasdminj47gqefiq37l4grt4wrefgwedfWFwer
rcon.port=15565
resource-pack=
resource-pack-sha1=
server-ip=0.0.0.0
server-name=JozsóPapa Survival | Karbantartás alatt!
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=true
view-distance=3
white-list=false
